# game-gdx-tankcommander

./: README.md  build.gradle  gradle.properties
.gigaide/: gigaide.properties
core/: build.gradle
core/src/main/java/com/tankcommander/: TankCommanderGame.java
core/src/main/java/com/tankcommander/core/: GameController.java  GameWorld.java  TankCommanderGame.java
core/src/main/java/com/tankcommander/entities/: Entity.java
core/src/main/java/com/tankcommander/entities/components/: CollisionComponent.java  Component.java  HealthComponent.java  PhysicsComponent.java  ProjectileComponent.java  RenderComponent.java  TankBodyComponent.java  TransformComponent.java  TurretComponent.java  WeaponComponent.java
core/src/main/java/com/tankcommander/entities/factories/: EnemyType.java  EntityFactory.java  ObstacleType.java
core/src/main/java/com/tankcommander/events/: DamageEvent.java  DeathEvent.java  EventListener.java  EventManager.java  GameEvent.java  ScoreEvent.java
core/src/main/java/com/tankcommander/input/: FireCannonCommand.java  FireMachineGunCommand.java  InputCommand.java  InputMapper.java  MoveCommand.java  RotateTurretCommand.java  XboxController.java
core/src/main/java/com/tankcommander/states/: GameOverState.java  GameState.java  PauseState.java  PlayingState.java  StateMachine.java
core/src/main/java/com/tankcommander/systems/: AISystem.java  CollisionSystem.java  GameSystem.java  PhysicsSystem.java  RenderSystem.java
core/src/main/java/com/tankcommander/weapons/: Cannon.java  MachineGun.java  Projectile.java  Weapon.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/tankcommander/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
