buildscript {
  ext {
    gdxVersion = '1.12.1'
  }

  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }

  dependencies {
    classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  }
}

// Define propiedades globales
ext.appName = 'TankCommander'

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'

  idea {
    module {
      outputDir = file('build/classes/java/main')
      testOutputDir = file('build/classes/java/test')
    }
  }
}

// Aplica configuraciones generales a todos los subproyectos
configure(subprojects) {
  apply plugin: 'java-library'

    java.sourceCompatibility = JavaVersion.VERSION_1_8
    java.targetCompatibility = JavaVersion.VERSION_1_8

  compileJava {
    options.incremental = true
    options.encoding = 'UTF-8'
    // Suprime advertencia sobre Java 8 obsoleto
    options.compilerArgs << '-Xlint:-options'
  }
}

// Aplica generateAssetList SOLO al módulo :core
project(':core') {
  tasks.register('generateAssetList') {
    def assetsDir = file("${project.rootDir}/assets")
    def outputFile = new File(assetsDir, "assets.txt")

    if (assetsDir.exists()) {
      inputs.dir(assetsDir)
      outputs.file(outputFile)

      doLast {
        outputFile.delete()
        fileTree(assetsDir).collect {
          assetsDir.toPath().relativize(it.toPath()).toString()
        }
          .findAll { it != 'assets.txt' }
          .sort()
          .each { outputFile.append(it + "\n") }
      }
    }
  }
  processResources.dependsOn 'generateAssetList'
}

// Repositorios para todos los subproyectos
subprojects {
  version = "$projectVersion"

  repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
  }
}

eclipse.project.name = appName + '-parent'
